@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Cairo", sans-serif;
  scroll-behavior: smooth;
  /* border: 2px solid red; */
}
body {
  overflow-x: hidden;
}
:root {
  --white: #ffffff;
  --black: #000000;
  --light-blue: #0a0844;
  --purble: #6c2d89;
  --dark-blue: #03022c;
  --green: #4bae4f;
  --pink: #ff478c;
  --grad-purble-dark: #935cec;
  --grad-purble-light: #ff87dd;
  --grad-orange-dark: #fc5c98;
  --grad-orange-light: #ff7757;
  --gray: #20253d;
}
body::-webkit-scrollbar {
  width: 1em;
  background-color: #110726;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--grad-purble-dark);
  box-shadow: 0px 0px 30px 30px var(--grad-purble-dark);
}
section,
footer {
  overflow: hidden;
}
/* ==============> [ REUSEABLE ] <============== */
.container {
  width: 75%;
  height: 100%;
  margin: auto;
}
.fx-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  background-image: linear-gradient(
    45deg,
    var(--grad-orange-dark),
    var(--grad-orange-light)
  );
  width: fit-content;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 3px 40px;
  border-radius: 5px;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 0px 0px 20px 0px #ff87dd86;
}
.main-title {
  color: var(--white);
  font-size: 2.7rem;
  font-weight: 700;
  height: 100px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-start;
}
/* ==============> [ HOME ] <============== */
#home,
#events {
  background-image: linear-gradient(
    135deg,
    var(--light-blue) 30%,
    var(--purble) 100%
  );
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}
/* animations */

#home .student-img {
  position: absolute;
  bottom: 0px;
  right: 15%;
  width: 485px;
  z-index: 3;
}
#home .shape {
  position: absolute;
  content: "";
  width: 485px;
  height: 605px;
  background-color: var(--pink);
  opacity: 0.3;
  transform-origin: bottom;
  animation: bg-animate 3s ease-in-out infinite alternate;
}
@keyframes bg-animate {
  0% {
    bottom: -110px;
    transform: rotate(-5deg);
    border-radius: 120px 20px 0px 0px;
    right: 13%;
    box-shadow: 0px 0px 60px 0px #fc5c9756;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #ff87dd58;
    bottom: -100px;
    transform: rotate(5deg);
    right: 17%;
    border-radius: 20px 120px 0px 0px;
  }
}

/* nav */
#home nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
#home nav {
  height: 10vh;
}
#home nav img {
  width: 80px;
}
#home nav .icon {
  font-size: 1.8rem;
  color: var(--white);
  opacity: 0.4;
  margin-bottom: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
#home nav .icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* header */
#home header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  /* border: 2px solid green; */
}

#home header .left,
#events .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--white);
  z-index: 4;
}
#home header .left h1,
#events .left h1 {
  margin-top: -2rem;
  font-size: 5rem;
  line-height: 80px;
}
#home header .left h1 span,
#events .left h1 span {
  color: var(--pink);
}
#home header .left p,
#events .left p {
  font-size: 2.5rem;
  font-weight: 300;
  margin-top: 1rem;
}
#home header .left a,
#events .left a {
  margin-top: 4rem;
}
#home header .right {
  position: relative;
  width: 50%;
  height: 90vh;
  border: 2px solid red;
}

/* ==============> [  NAVIGATOR ] <============== */
.navigator {
  height: 70px;
  width: 420px;
  z-index: 99;
  border-radius: 100px;
  position: fixed;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  background-color: #ffffff3f;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid var(--white);
  transition: 0.5s;
}
.navigator a {
  font-size: 1.8rem;
  color: var(--white);
  opacity: 0.5;
  transition: 0.3s;
  margin-top: 8px;
}
.navigator a.a-lg {
  font-size: 2.3rem;
}
.navigator a:hover {
  opacity: 1;
}
.navigator a.active {
  color: var(--grad-orange-dark);
  transform: scale(1.3);
  opacity: 1;
}

/* ==============> [  SERVICES ] <============== */
#services {
  background-color: var(--light-blue);
  padding-bottom: 40px;
  position: relative;
}
#services:before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 40%;
  z-index: 888;
  background-image: linear-gradient(
    90deg,
    transparent,
    transparent,
    var(--light-blue)
  );
}
#services .cards {
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  overflow-x: scroll;
  overflow-y: hidden;
  margin-top: 15px;
  padding-right: 350px;
}

#services .cards::-webkit-scrollbar {
  display: none;
}
#services .cards .service-card {
  height: 210px;
  min-width: 450px;
  border-radius: 15px;
  background-color: var(--gray);
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  /* transition: 0.5s; */
}

#services .cards .service-card .title {
  color: var(--white);
  font-weight: 500;
  font-size: 3rem;
  line-height: 50px;
}

#services .cards .service-card a {
  color: var(--white);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 50px;
}
#services .cards .service-card a span {
  margin-left: 10px;
}
#services .cards .service-card:hover {
  box-shadow: 0px 0px 20px 0px #394370a4;
}

#services .cards .service-card img {
  width: 220px;
  position: absolute;
  right: -1%;
  bottom: -4%;
  z-index: -1;
}
#services .cards .service-card:first-child img {
  width: 230px;
  bottom: -20%;
}

#services .services-cursor {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: -10px;
}
#services .services-cursor > div {
  background-color: var(--white);
  width: 15px;
  height: 15px;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.2;
  transition: 0.3s;
}
#services .services-cursor > div.active {
  opacity: 1;
}
/* ==============> [  ABOUT ] <============== */
#about {
  min-height: 80vh;
  background-color: var(--dark-blue);
}

#about main {
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about .left {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
#about .left p {
  color: var(--white);
  font-size: 2rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  line-height: 40px;
}
#about .left h1 {
  display: flex;
  align-items: center;
  color: var(--white);
  font-size: 1.7rem;
}

#about .left h1 img {
  width: 30px;
  margin-top: 1px;
  margin-right: 15px;
}

#about .left h1 span {
  color: var(--green);
  margin-left: 5px;
}

#about .right {
  width: 45%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

#about .right .main-slide {
  /* background-color: var(--white); */
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
  /* box-shadow: 0px 0px 20px 0px #878bff86; */
  overflow: hidden;
}
#about .right .slides {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
#about .right .slide {
  background-color: var(--grad-purble-dark);
  height: 90%;
  overflow: hidden;
  cursor: pointer;
  transition: 0.4s;
}
#about .right .slide:nth-child(1) {
  border-radius: 0px 0px 0px 10px;
}
#about .right .slide:nth-child(2),
#about .right .slide:nth-child(3) {
  border-radius: 0px;
}
#about .right .slide:nth-child(4) {
  border-radius: 0px 0px 10px 0px;
}
#about .right .slide.active {
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px #87a1ff86;
}
#about .right .slide.active img {
  opacity: 0.6;
}
#about .right img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  transition: 0.3s;
}

/* ==============> [  COURSES ] <============== */
#courses {
  background-color: var(--light-blue);
  min-height: 90vh;
}
#courses .info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
#courses .info p,
#feedbacks .info,
#contact .info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
  font-weight: 300;
}
#courses .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 30px;
}
#courses a {
  position: relative;
  cursor: pointer;
  text-decoration: none;
  background: transparent;
}
#courses a.learn-more {
  width: 12rem;
  height: auto;
  transform: translateY(-15px);
}

#courses a.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background-image: linear-gradient(
    45deg,
    var(--grad-purble-dark),
    var(--grad-purble-light)
  );
  border-radius: 1.625rem;
}

#courses a.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

#courses a.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: 1.15rem;
  left: 0.95rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

#courses a.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: var(--grad-purble-light);
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform: scale(1.2);
  white-space: nowrap;
}

#courses a:hover .circle {
  width: 100%;
}

#courses a:hover .circle .icon.arrow {
  background: var(--white);
  transform: translate(1rem, 0);
}

#courses a:hover .button-text {
  color: var(--white);
  transform: scale(1);
}

#courses .swiper {
  min-height: 70%;
  margin-bottom: -20px;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 50px;
}

#courses .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 400px;
  border-radius: 10px;
  background-color: var(--white);
}

#courses .swiper-slide img {
  display: block;
  width: 100%;
}
/* CARD */
#courses .swiper-slide .slide-card {
  height: 100%;
  display: flex;
  gap: 2px;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.4s;
}
#courses .swiper-slide .slide-card:hover {
  box-shadow: 0px 0px 40px 0px #935cec95;
}
#courses .slide-card .main-screen,
#courses .slide-card .details-screen {
  min-width: 311px;
  height: 100%;
  position: relative;
  padding: 20px;
  padding-bottom: 10px;
  transition: 0.3s ease-out;
  transform: translateX(-312px);
  background-color: var(--white);
}
#courses .slide-card .details-screen.active,
#courses .slide-card .main-screen.active {
  transform: translateX(0px);
}
#courses .slide-card .thumb {
  width: 100%;
  height: 40%;
  background-image: linear-gradient(
    45deg,
    var(--grad-purble-dark),
    var(--grad-purble-light)
  );
  border-radius: 20px;
  overflow: hidden;
}
#courses .slide-card .thumb img {
  width: 100%;
  transition: 0.3s;
}
#courses .slide-card:hover img {
  opacity: 0.5;
}
#courses .slide-card .info-course {
  padding-top: 10px;
  padding-left: 5px;
  text-align: start;
}
#courses .slide-card .title {
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 800;
  line-height: 30px;
  width: 100%;
  height: 130px;
  overflow-y: scroll;
  cursor: auto;
}
#courses .slide-card .title.back {
  height: min-content;
}
#courses .slide-card .title::-webkit-scrollbar {
  display: none;
}
#courses .slide-card .title.sm {
  font-size: 1.4rem;
}
#courses .slide-card button {
  border: none;
  outline: none;
  background: transparent;
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
  margin-top: -10px;
}
#courses .slide-card button.back {
  margin-top: 0px;
  width: 100%;
  justify-content: flex-end;
}
#courses .slide-card button.back:hover {
  opacity: 1;
  padding-right: 10px;
}
#courses .slide-card button:hover {
  opacity: 1;
  padding-left: 10px;
}
#courses .main-screen > div:last-child {
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 15%;
  width: calc(100% - 40px);
  margin-left: 19px;
  border-top: 1px solid var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#courses .main-screen > div:last-child .icon {
  width: 40px;
  height: 40px;
  color: var(--black);
  border: 2px solid var(--black);
  border-radius: 50%;
  font-size: 1.3rem;
  padding-top: 3px;
  opacity: 0.5;
  transition: 0.3s;
  cursor: pointer;
}
#courses .main-screen > div:last-child .icon a {
  color: var(--black);
}
#courses .main-screen > div:last-child .icon:hover {
  opacity: 1;
}
#courses .main-screen > div:last-child .price {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: -7px;
  margin-left: 5px;
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  cursor: auto;
}
#courses .details-screen {
  background-color: var(--grad-orange-dark);
  text-align: left;
}
#courses .details-screen ul {
  max-height: 55%;
  margin-top: 20px;
  padding: 0px 15px 0px 25px;
  overflow-y: scroll;
}
#courses .details-screen ul li {
  line-height: 20px;
  text-transform: capitalize;
  cursor: auto;
}
#courses .details-screen ul li:not(:first-child) {
  margin-top: 15px;
}
#courses .details-screen ul::-webkit-scrollbar {
  width: 00.6em;
  background-color: #110726;
}
#courses .details-screen ul::-webkit-scrollbar-thumb {
  background-color: var(--grad-purble-dark);
}
.swiper-pagination-bullet {
  background: var(--grad-purble-light) !important;
}

/* ==============> [  EVENTS ] <============== */
#events {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 30px;
}
#events .container.title .main-title {
  max-height: 50px;
  padding-top: 40px;
}
#events .container.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80vh;
}
#events .left {
  height: 80vh;
  width: 50%;
}
#events .left h1 {
  font-size: 4.1rem;
  text-transform: capitalize;
}
#events .left p {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.6);
}
#events .left .btn {
  transform-origin: left;
  transform: scale(0.9);
}
#events .right img {
  width: 500px;
  transition: 0.3s;
  animation: 2s infinite alternate ease-in-out;
}
#events .right img[alt="shadow"] {
  margin-left: -90px;
  animation-name: shadow;
}
#events .right img[alt="model"] {
  animation-name: model;
}
@keyframes model {
  0% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(5px);
  }
}
@keyframes shadow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#events .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -70px;
}
/* ==============> [  Feedbacks ] <============== */
#feedbacks {
  min-height: 50vh;
  padding-bottom: 20px;
  background-color: var(--dark-blue);
  overflow: hidden;
}
#feedbacks .info {
  margin-top: -10px;
}
/* Feedback swiper */
#feedbacks .swiper-container {
  height: 48vh;
  width: 75%;
  margin: auto;
  margin-top: 80px;
}
#feedbacks .swiper {
  width: 100%;
  height: 85%;
  overflow: visible;
}
#feedbacks .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 20px;
}
#feedbacks .swiper-slide .feedback-p {
  height: 80%;
  padding-top: 60px;
  overflow: scroll;
  font-weight: 800;
  font-size: 1.3rem;
  line-height: 30px;
}
#feedbacks .swiper-slide .feedback-p::-webkit-scrollbar {
  display: none;
}
#feedbacks .swiper-slide .person-details {
  height: 25%;
  border-top: 2px solid var(--black);
}
#feedbacks
  .swiper-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet,
#feedbacks
  .swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin-bottom: -70px;
}
#feedbacks .swiper-slide .profile-img {
  width: 100px;
  height: 100px;
  background-image: linear-gradient(
    45deg,
    var(--grad-purble-dark),
    var(--grad-purble-light)
  );
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -40px;
  border-radius: 50%;
  border: 4px solid var(--white);
  box-shadow: 0px 0px 30px 0px #000;
  overflow: hidden;
}
#feedbacks .swiper-slide:nth-child(even) .profile-img {
  background-image: linear-gradient(
    45deg,
    var(--grad-orange-dark),
    var(--grad-orange-light)
  );
}
#feedbacks .swiper-slide .profile-img img {
  width: 105%;
  position: absolute;
  top: 0px;
}

#feedbacks .swiper-slide .person-details .name {
  font-size: 2rem;
  color: var(--purble);
  font-weight: 800;
  margin-top: -2px;
}
#feedbacks .swiper-slide .person-details .job {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: -20px;
}

/* ==============> [  CONTACT ] <============== */
#contact {
  min-height: 90vh;
  background-color: var(--light-blue);
}
#contact main {
  margin-top: 40px;
  min-height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid salmon; */
}
#contact main .left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  transform-origin: left;
}
#contact main .left .row {
  display: flex;
  gap: 30px;
}
#contact main .left .row a {
  color: var(--white);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffffff5f;
  font-size: 3rem;
}

#contact main .left .row a:hover {
  background-color: var(--white);
  color: var(--grad-purble-dark);
  font-size: 3.5rem;
  transform: scale(0.9);
  box-shadow: 0px 0px 40px var(--grad-purble-dark);
}
#contact main .right iframe {
  transform-origin: right;
  transition: 0.4s;
}
#contact main .right iframe:hover {
  box-shadow: 0px 0px 40px #935cecac;
}

/* ==============> [  FcOOTER ] <============== */
footer {
  background-color: var(--dark-blue);
  min-height: 50vh;
}
footer .container {
  min-height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  /* border: 2px solid salmon; */
  color: var(--white);
}
footer h1 {
  background-image: linear-gradient(
    -45deg,
    var(--grad-orange-dark),
    var(--grad-orange-light)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
}

footer .left .btn {
  font-size: 1.4rem;
  padding: 3px 30px;
}
footer .left p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 25px;
  opacity: 0.5;
  margin-top: 5px;
  margin-bottom: 60px;
}
footer .right .links {
  display: flex;
  flex-direction: column;
  text-align: right;
}
footer .right .links a {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
}

footer .right .links a:hover {
  color: var(--white);
}
/* ==============> [  COPY RIGHTS ] <============== */
#copy-rights {
  background-color: var(--light-blue);
  color: rgba(255, 255, 255, 0.7);
  padding: 5px 0px;
  text-align: center;
}

#copy-rights a {
  color: var(--grad-orange-dark);
  font-size: 1.1rem;
  font-weight: 700;
  transition: 0.4s;
  margin-left: 5px;
}
#copy-rights a:hover {
  letter-spacing: 2px;
}
